<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medium</title>
    <style>
        body{
           background-image: url(https://images.unsplash.com/photo-1542378874-24b42dca08f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60);
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
         position: relative;
         height: 500px;
       }
       .container{
           background-color: black;
           color: white;
           font-family: Georgia, 'Times New Roman', Times, serif;
           width: 70%;
           height: 80%;
           text-align: center;
           padding: 20px;
           margin: 40px auto;
           opacity:0.8;
           border:3px solid grey;
           border-radius: 80px;
           
       }
   </style>
</head>
<body>
   <div class="container">
   <h1 style="font-size: 1vm;"><strong style="color:green">MEDIUM:</strong> Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.</h1>
   <h2 style="font-size: 1vm;">Please open The console to see the result.</h2>
   </div>
   <script src="../medium/index.js"></script>
</body>
</html>